<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Oct 03 15:05:09 CEST 2016 -->
<title>DwSoftGrid3D (Javadocs: PixelFlow)</title>
<meta name="date" content="2016-10-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DwSoftGrid3D (Javadocs: PixelFlow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftGrid2D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftGrid3D.html" target="_top">Frames</a></li>
<li><a href="DwSoftGrid3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.DwSoftBody3D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thomasdiewald.pixelflow.java.softbodydynamics.softbody</div>
<h2 title="Class DwSoftGrid3D" class="title">Class DwSoftGrid3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.DwSoftBody</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.DwSoftBody3D</a></li>
<li>
<ul class="inheritance">
<li>com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.DwSoftGrid3D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DwSoftGrid3D</span>
extends <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody3D</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.DwSoftBody3D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.<a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody3D</a></h3>
<code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.CustomParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody3D.CustomParticle3D</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftGrid3D.html#bend_spring_dist">bend_spring_dist</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftGrid3D.html#bend_spring_mode">bend_spring_mode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftGrid3D.html#nodes_r">nodes_r</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftGrid3D.html#nodes_x">nodes_x</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftGrid3D.html#nodes_y">nodes_y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftGrid3D.html#nodes_z">nodes_z</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftGrid3D.html#normal_dir">normal_dir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[][][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftGrid3D.html#normals">normals</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.opengl.PGraphics2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftGrid3D.html#texture_XYn">texture_XYn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.opengl.PGraphics2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftGrid3D.html#texture_XYp">texture_XYp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.opengl.PGraphics2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftGrid3D.html#texture_XZn">texture_XZn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.opengl.PGraphics2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftGrid3D.html#texture_XZp">texture_XZp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>processing.opengl.PGraphics2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftGrid3D.html#texture_YZn">texture_YZn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>processing.opengl.PGraphics2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftGrid3D.html#texture_YZp">texture_YZp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftGrid3D.html#tx_inv">tx_inv</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftGrid3D.html#ty_inv">ty_inv</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftGrid3D.html#tz_inv">tz_inv</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.DwSoftBody3D">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.<a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody3D</a></h3>
<code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html#display_normal_length">display_normal_length</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html#particles">particles</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.DwSoftBody">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.<a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody</a></h3>
<code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#collision_group_id">collision_group_id</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#collision_radius_scale">collision_radius_scale</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#CREATE_BEND_SPRINGS">CREATE_BEND_SPRINGS</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#CREATE_SHEAR_SPRINGS">CREATE_SHEAR_SPRINGS</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#CREATE_STRUCT_SPRINGS">CREATE_STRUCT_SPRINGS</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#DISPLAY_SPRINGS_BEND">DISPLAY_SPRINGS_BEND</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#DISPLAY_SPRINGS_SHEAR">DISPLAY_SPRINGS_SHEAR</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#DISPLAY_SPRINGS_STRUCT">DISPLAY_SPRINGS_STRUCT</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#material_color">material_color</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#nodes_offset">nodes_offset</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#num_nodes">num_nodes</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#param_particle">param_particle</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#param_spring">param_spring</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#particle_color">particle_color</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#particle_gray">particle_gray</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#physics">physics</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#self_collisions">self_collisions</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#shp_particles">shp_particles</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#use_particles_color">use_particles_color</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftGrid3D.html#DwSoftGrid3D--">DwSoftGrid3D</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftGrid3D.html#addSpring-int-int-int-int-int-int-com.thomasdiewald.pixelflow.java.softbodydynamics.constraint.DwSpringConstraint.TYPE-">addSpring</a></span>(int&nbsp;ax,
         int&nbsp;ay,
         int&nbsp;az,
         int&nbsp;offx,
         int&nbsp;offy,
         int&nbsp;offz,
         <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/constraint/DwSpringConstraint.TYPE.html" title="enum in com.thomasdiewald.pixelflow.java.softbodydynamics.constraint">DwSpringConstraint.TYPE</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftGrid3D.html#computeNormals--">computeNormals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftGrid3D.html#create-com.thomasdiewald.pixelflow.java.softbodydynamics.DwPhysics-int-int-int-float-float-float-float-">create</a></span>(<a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics">DwPhysics</a>&lt;<a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&gt;&nbsp;physics,
      int&nbsp;nx,
      int&nbsp;ny,
      int&nbsp;nz,
      float&nbsp;nr,
      float&nbsp;start_x,
      float&nbsp;start_y,
      float&nbsp;start_z)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftGrid3D.html#displayMesh-processing.core.PGraphics-">displayMesh</a></span>(processing.core.PGraphics&nbsp;pg)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftGrid3D.html#displayNormals-processing.core.PGraphics-">displayNormals</a></span>(processing.core.PGraphics&nbsp;pg)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftGrid3D.html#getNode-int-int-int-">getNode</a></span>(int&nbsp;x,
       int&nbsp;y,
       int&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftGrid3D.html#getNode3D-int-int-int-">getNode3D</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;z)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.DwSoftBody3D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.<a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody3D</a></h3>
<code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html#createParticlesShape-processing.core.PApplet-">createParticlesShape</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html#createPolyhedronShape-processing.core.PShape-com.thomasdiewald.pixelflow.java.geometry.DwIndexedFaceSetAble-float-int-boolean-">createPolyhedronShape</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html#displaySprings-processing.core.PGraphics-int-">displaySprings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.DwSoftBody">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.<a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody</a></h3>
<code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#displayParticles-processing.core.PGraphics-">displayParticles</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#setMaterialColor-int-">setMaterialColor</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#setParam-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle.Param-">setParam</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#setParam-com.thomasdiewald.pixelflow.java.softbodydynamics.constraint.DwSpringConstraint.Param-">setParam</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody.html#setParticleColor-int-">setParticleColor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nodes_x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes_x</h4>
<pre>public&nbsp;int nodes_x</pre>
</li>
</ul>
<a name="nodes_y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes_y</h4>
<pre>public&nbsp;int nodes_y</pre>
</li>
</ul>
<a name="nodes_z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes_z</h4>
<pre>public&nbsp;int nodes_z</pre>
</li>
</ul>
<a name="nodes_r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodes_r</h4>
<pre>public&nbsp;float nodes_r</pre>
</li>
</ul>
<a name="tx_inv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tx_inv</h4>
<pre>public&nbsp;float tx_inv</pre>
</li>
</ul>
<a name="ty_inv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ty_inv</h4>
<pre>public&nbsp;float ty_inv</pre>
</li>
</ul>
<a name="tz_inv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tz_inv</h4>
<pre>public&nbsp;float tz_inv</pre>
</li>
</ul>
<a name="texture_XYp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texture_XYp</h4>
<pre>public&nbsp;processing.opengl.PGraphics2D texture_XYp</pre>
</li>
</ul>
<a name="texture_XYn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texture_XYn</h4>
<pre>public&nbsp;processing.opengl.PGraphics2D texture_XYn</pre>
</li>
</ul>
<a name="texture_YZp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texture_YZp</h4>
<pre>public&nbsp;processing.opengl.PGraphics2D texture_YZp</pre>
</li>
</ul>
<a name="texture_YZn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texture_YZn</h4>
<pre>public&nbsp;processing.opengl.PGraphics2D texture_YZn</pre>
</li>
</ul>
<a name="texture_XZp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texture_XZp</h4>
<pre>public&nbsp;processing.opengl.PGraphics2D texture_XZp</pre>
</li>
</ul>
<a name="texture_XZn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>texture_XZn</h4>
<pre>public&nbsp;processing.opengl.PGraphics2D texture_XZn</pre>
</li>
</ul>
<a name="bend_spring_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bend_spring_mode</h4>
<pre>public&nbsp;int bend_spring_mode</pre>
</li>
</ul>
<a name="bend_spring_dist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bend_spring_dist</h4>
<pre>public&nbsp;int bend_spring_dist</pre>
</li>
</ul>
<a name="normals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normals</h4>
<pre>public&nbsp;float[][][] normals</pre>
</li>
</ul>
<a name="normal_dir">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normal_dir</h4>
<pre>public&nbsp;float normal_dir</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DwSoftGrid3D--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DwSoftGrid3D</h4>
<pre>public&nbsp;DwSoftGrid3D()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-com.thomasdiewald.pixelflow.java.softbodydynamics.DwPhysics-int-int-int-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(<a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/DwPhysics.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics">DwPhysics</a>&lt;<a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&gt;&nbsp;physics,
                   int&nbsp;nx,
                   int&nbsp;ny,
                   int&nbsp;nz,
                   float&nbsp;nr,
                   float&nbsp;start_x,
                   float&nbsp;start_y,
                   float&nbsp;start_z)</pre>
</li>
</ul>
<a name="getNode-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle</a>&nbsp;getNode(int&nbsp;x,
                          int&nbsp;y,
                          int&nbsp;z)</pre>
</li>
</ul>
<a name="getNode3D-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode3D</h4>
<pre>public&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a>&nbsp;getNode3D(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;z)</pre>
</li>
</ul>
<a name="addSpring-int-int-int-int-int-int-com.thomasdiewald.pixelflow.java.softbodydynamics.constraint.DwSpringConstraint.TYPE-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpring</h4>
<pre>public&nbsp;void&nbsp;addSpring(int&nbsp;ax,
                      int&nbsp;ay,
                      int&nbsp;az,
                      int&nbsp;offx,
                      int&nbsp;offy,
                      int&nbsp;offz,
                      <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/constraint/DwSpringConstraint.TYPE.html" title="enum in com.thomasdiewald.pixelflow.java.softbodydynamics.constraint">DwSpringConstraint.TYPE</a>&nbsp;type)</pre>
</li>
</ul>
<a name="computeNormals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNormals</h4>
<pre>public&nbsp;void&nbsp;computeNormals()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html#computeNormals--">computeNormals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody3D</a></code></dd>
</dl>
</li>
</ul>
<a name="displayMesh-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayMesh</h4>
<pre>public&nbsp;void&nbsp;displayMesh(processing.core.PGraphics&nbsp;pg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html#displayMesh-processing.core.PGraphics-">displayMesh</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody3D</a></code></dd>
</dl>
</li>
</ul>
<a name="displayNormals-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayNormals</h4>
<pre>public&nbsp;void&nbsp;displayNormals(processing.core.PGraphics&nbsp;pg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html#displayNormals-processing.core.PGraphics-">displayNormals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftBody3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody">DwSoftBody3D</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftGrid2D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.softbody"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thomasdiewald/pixelflow/java/softbodydynamics/softbody/DwSoftGrid3D.html" target="_top">Frames</a></li>
<li><a href="DwSoftGrid3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.thomasdiewald.pixelflow.java.softbodydynamics.softbody.DwSoftBody3D">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PixelFlow by Thomas Diewald. (c) 2016</small></p>
</body>
</html>
