<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Oct 03 15:05:10 CEST 2016 -->
<title>com.thomasdiewald.pixelflow.java.imageprocessing.filter (Javadocs: PixelFlow)</title>
<meta name="date" content="2016-10-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.thomasdiewald.pixelflow.java.imageprocessing.filter (Javadocs: PixelFlow)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thomasdiewald/pixelflow/java/imageprocessing/filter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.thomasdiewald.pixelflow.java.imageprocessing.filter</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Add.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Add</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/BilateralFilter.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">BilateralFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/BoxBlur.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">BoxBlur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Convolution.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Convolution</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Copy.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Copy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DoG.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">DoG</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/DwFilter.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">DwFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/GaussianBlur.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">GaussianBlur</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Laplace.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Laplace</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Luminance.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Luminance</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/MedianFilter.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">MedianFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Mix.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Mix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Multiply.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Multiply</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/SobelFilter.html" title="class in com.thomasdiewald.pixelflow.java.imageprocessing.filter">SobelFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/Laplace.TYPE.html" title="enum in com.thomasdiewald.pixelflow.java.imageprocessing.filter">Laplace.TYPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/MedianFilter.TYPE.html" title="enum in com.thomasdiewald.pixelflow.java.imageprocessing.filter">MedianFilter.TYPE</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/filter/SobelFilter.DIR.html" title="enum in com.thomasdiewald.pixelflow.java.imageprocessing.filter">SobelFilter.DIR</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/imageprocessing/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thomasdiewald/pixelflow/java/imageprocessing/filter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PixelFlow by Thomas Diewald. (c) 2016</small></p>
</body>
</html>
