<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_74) on Mon Oct 03 15:05:09 CEST 2016 -->
<title>DwParticle (Javadocs: PixelFlow)</title>
<meta name="date" content="2016-10-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DwParticle (Javadocs: PixelFlow)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":6,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":6,"i22":6,"i23":6,"i24":10,"i25":10,"i26":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html" target="_top">Frames</a></li>
<li><a href="DwParticle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thomasdiewald.pixelflow.java.softbodydynamics.particle</div>
<h2 title="Class DwParticle" class="title">Class DwParticle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html" title="interface in com.thomasdiewald.pixelflow.java.accelerationstructures">DwCollisionObject</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle2D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle2D</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle3D.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle3D</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DwParticle</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html" title="interface in com.thomasdiewald.pixelflow.java.accelerationstructures">DwCollisionObject</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle.Param</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#all_springs_deactivated">all_springs_deactivated</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#collision_count">collision_count</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#collision_group">collision_group</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#enable_collisions">enable_collisions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#enable_forces">enable_forces</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#enable_springs">enable_springs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#idx">idx</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#mass">mass</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#MAX_RAD">MAX_RAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#rad">rad</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#rad_collision">rad_collision</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#spring_count">spring_count</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/constraint/DwSpringConstraint.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.constraint">DwSpringConstraint</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#springs">springs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#DwParticle-int-">DwParticle</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#DwParticle-int-float-">DwParticle</a></span>(int&nbsp;idx,
          float&nbsp;rad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#DwParticle-int-float-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle.Param-">DwParticle</a></span>(int&nbsp;idx,
          float&nbsp;rad,
          <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle.Param</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#addForce-float:A-">addForce</a></span>(float[]&nbsp;anew)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#addGravity-float:A-">addGravity</a></span>(float[]&nbsp;gravity)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#addSpring-com.thomasdiewald.pixelflow.java.softbodydynamics.constraint.DwSpringConstraint-">addSpring</a></span>(<a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/constraint/DwSpringConstraint.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.constraint">DwSpringConstraint</a>&nbsp;spring)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#afterCollision--">afterCollision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#beforeCollision--">beforeCollision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#enable-boolean-boolean-boolean-">enable</a></span>(boolean&nbsp;enable_collisions,
      boolean&nbsp;enable_springs,
      boolean&nbsp;enable_forces)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#enableAllSprings-boolean-">enableAllSprings</a></span>(boolean&nbsp;enable)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#enableCollisions-boolean-">enableCollisions</a></span>(boolean&nbsp;enable_collisions)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#enableForces-boolean-">enableForces</a></span>(boolean&nbsp;enable_forces)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#enableSprings-boolean-">enableSprings</a></span>(boolean&nbsp;enable_springs)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#getVelocity--">getVelocity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#moveTo-float:A-float-">moveTo</a></span>(float[]&nbsp;cnew,
      float&nbsp;damping)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#rad--">rad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#radCollision--">radCollision</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#resetCollisionPtr--">resetCollisionPtr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#setCollisionGroup-int-">setCollisionGroup</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#setColor-int-">setColor</a></span>(int&nbsp;col_argb)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#setMass-float-">setMass</a></span>(float&nbsp;mass)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#setParamByRef-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle.Param-">setParamByRef</a></span>(<a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle.Param</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#setRadius-float-">setRadius</a></span>(float&nbsp;rad_)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#setRadiusCollision-float-">setRadiusCollision</a></span>(float&nbsp;rad_collision_)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#setShape-processing.core.PShape-">setShape</a></span>(processing.core.PShape&nbsp;shape)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#updateBounds-float:A-">updateBounds</a></span>(float[]&nbsp;bounds)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#updatePosition-float-">updatePosition</a></span>(float&nbsp;timestep)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#updateShape--">updateShape</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#updateShapeColor--">updateShapeColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html#updateShapePosition--">updateShapePosition</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.thomasdiewald.pixelflow.java.accelerationstructures.DwCollisionObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.thomasdiewald.pixelflow.java.accelerationstructures.<a href="../../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html" title="interface in com.thomasdiewald.pixelflow.java.accelerationstructures">DwCollisionObject</a></h3>
<code><a href="../../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html#update-com.thomasdiewald.pixelflow.java.accelerationstructures.DwCollisionObject-">update</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html#x--">x</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html#y--">y</a>, <a href="../../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html#z--">z</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAX_RAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_RAD</h4>
<pre>public static&nbsp;float MAX_RAD</pre>
</li>
</ul>
<a name="idx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idx</h4>
<pre>public&nbsp;int idx</pre>
</li>
</ul>
<a name="enable_collisions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_collisions</h4>
<pre>public&nbsp;boolean enable_collisions</pre>
</li>
</ul>
<a name="enable_springs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_springs</h4>
<pre>public&nbsp;boolean enable_springs</pre>
</li>
</ul>
<a name="enable_forces">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable_forces</h4>
<pre>public&nbsp;boolean enable_forces</pre>
</li>
</ul>
<a name="rad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rad</h4>
<pre>public&nbsp;float rad</pre>
</li>
</ul>
<a name="rad_collision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rad_collision</h4>
<pre>public&nbsp;float rad_collision</pre>
</li>
</ul>
<a name="mass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mass</h4>
<pre>public&nbsp;float mass</pre>
</li>
</ul>
<a name="spring_count">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spring_count</h4>
<pre>public&nbsp;int spring_count</pre>
</li>
</ul>
<a name="springs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>springs</h4>
<pre>public&nbsp;<a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/constraint/DwSpringConstraint.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.constraint">DwSpringConstraint</a>[] springs</pre>
</li>
</ul>
<a name="all_springs_deactivated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>all_springs_deactivated</h4>
<pre>public&nbsp;boolean all_springs_deactivated</pre>
</li>
</ul>
<a name="collision_group">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collision_group</h4>
<pre>public&nbsp;int collision_group</pre>
</li>
</ul>
<a name="collision_count">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collision_count</h4>
<pre>public&nbsp;int collision_count</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DwParticle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DwParticle</h4>
<pre>public&nbsp;DwParticle(int&nbsp;idx)</pre>
</li>
</ul>
<a name="DwParticle-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DwParticle</h4>
<pre>public&nbsp;DwParticle(int&nbsp;idx,
                  float&nbsp;rad)</pre>
</li>
</ul>
<a name="DwParticle-int-float-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle.Param-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DwParticle</h4>
<pre>public&nbsp;DwParticle(int&nbsp;idx,
                  float&nbsp;rad,
                  <a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle.Param</a>&nbsp;param)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRadius-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadius</h4>
<pre>public&nbsp;void&nbsp;setRadius(float&nbsp;rad_)</pre>
</li>
</ul>
<a name="setRadiusCollision-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadiusCollision</h4>
<pre>public&nbsp;void&nbsp;setRadiusCollision(float&nbsp;rad_collision_)</pre>
</li>
</ul>
<a name="setMass-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMass</h4>
<pre>public&nbsp;void&nbsp;setMass(float&nbsp;mass)</pre>
</li>
</ul>
<a name="setParamByRef-com.thomasdiewald.pixelflow.java.softbodydynamics.particle.DwParticle.Param-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParamByRef</h4>
<pre>public&nbsp;void&nbsp;setParamByRef(<a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle">DwParticle.Param</a>&nbsp;param)</pre>
</li>
</ul>
<a name="setCollisionGroup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCollisionGroup</h4>
<pre>public&nbsp;void&nbsp;setCollisionGroup(int&nbsp;id)</pre>
</li>
</ul>
<a name="enableCollisions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCollisions</h4>
<pre>public&nbsp;void&nbsp;enableCollisions(boolean&nbsp;enable_collisions)</pre>
</li>
</ul>
<a name="enableSprings-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableSprings</h4>
<pre>public&nbsp;void&nbsp;enableSprings(boolean&nbsp;enable_springs)</pre>
</li>
</ul>
<a name="enableForces-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableForces</h4>
<pre>public&nbsp;void&nbsp;enableForces(boolean&nbsp;enable_forces)</pre>
</li>
</ul>
<a name="enable-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable(boolean&nbsp;enable_collisions,
                   boolean&nbsp;enable_springs,
                   boolean&nbsp;enable_forces)</pre>
</li>
</ul>
<a name="addSpring-com.thomasdiewald.pixelflow.java.softbodydynamics.constraint.DwSpringConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpring</h4>
<pre>public&nbsp;void&nbsp;addSpring(<a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/constraint/DwSpringConstraint.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.constraint">DwSpringConstraint</a>&nbsp;spring)</pre>
</li>
</ul>
<a name="enableAllSprings-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAllSprings</h4>
<pre>public&nbsp;void&nbsp;enableAllSprings(boolean&nbsp;enable)</pre>
</li>
</ul>
<a name="moveTo-float:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public abstract&nbsp;void&nbsp;moveTo(float[]&nbsp;cnew,
                            float&nbsp;damping)</pre>
</li>
</ul>
<a name="addForce-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addForce</h4>
<pre>public abstract&nbsp;void&nbsp;addForce(float[]&nbsp;anew)</pre>
</li>
</ul>
<a name="addGravity-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGravity</h4>
<pre>public abstract&nbsp;void&nbsp;addGravity(float[]&nbsp;gravity)</pre>
</li>
</ul>
<a name="updatePosition-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePosition</h4>
<pre>public abstract&nbsp;void&nbsp;updatePosition(float&nbsp;timestep)</pre>
</li>
</ul>
<a name="beforeCollision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeCollision</h4>
<pre>public abstract&nbsp;void&nbsp;beforeCollision()</pre>
</li>
</ul>
<a name="afterCollision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterCollision</h4>
<pre>public abstract&nbsp;void&nbsp;afterCollision()</pre>
</li>
</ul>
<a name="updateBounds-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBounds</h4>
<pre>public abstract&nbsp;void&nbsp;updateBounds(float[]&nbsp;bounds)</pre>
</li>
</ul>
<a name="resetCollisionPtr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCollisionPtr</h4>
<pre>public final&nbsp;void&nbsp;resetCollisionPtr()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html#resetCollisionPtr--">resetCollisionPtr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html" title="interface in com.thomasdiewald.pixelflow.java.accelerationstructures">DwCollisionObject</a></code></dd>
</dl>
</li>
</ul>
<a name="rad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rad</h4>
<pre>public final&nbsp;float&nbsp;rad()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html#rad--">rad</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html" title="interface in com.thomasdiewald.pixelflow.java.accelerationstructures">DwCollisionObject</a></code></dd>
</dl>
</li>
</ul>
<a name="radCollision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radCollision</h4>
<pre>public final&nbsp;float&nbsp;radCollision()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html#radCollision--">radCollision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/thomasdiewald/pixelflow/java/accelerationstructures/DwCollisionObject.html" title="interface in com.thomasdiewald.pixelflow.java.accelerationstructures">DwCollisionObject</a></code></dd>
</dl>
</li>
</ul>
<a name="setShape-processing.core.PShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShape</h4>
<pre>public abstract&nbsp;void&nbsp;setShape(processing.core.PShape&nbsp;shape)</pre>
</li>
</ul>
<a name="setColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;col_argb)</pre>
</li>
</ul>
<a name="updateShape--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateShape</h4>
<pre>public&nbsp;void&nbsp;updateShape()</pre>
</li>
</ul>
<a name="updateShapePosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateShapePosition</h4>
<pre>public abstract&nbsp;void&nbsp;updateShapePosition()</pre>
</li>
</ul>
<a name="updateShapeColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateShapeColor</h4>
<pre>public&nbsp;void&nbsp;updateShapeColor()</pre>
</li>
</ul>
<a name="getVelocity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVelocity</h4>
<pre>public abstract&nbsp;float&nbsp;getVelocity()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.Param.html" title="class in com.thomasdiewald.pixelflow.java.softbodydynamics.particle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/thomasdiewald/pixelflow/java/softbodydynamics/particle/DwParticle.html" target="_top">Frames</a></li>
<li><a href="DwParticle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Processing library PixelFlow by Thomas Diewald. (c) 2016</small></p>
</body>
</html>
