name=PixelFlow
category=Simulation,Geometry,Video & Vision
authors=[Thomas Diewald](http://www.thomasdiewald.com)
url=https://github.com/diwi/PixelFlow
sentence=PixelFlow is a Processing library for high performance GPU-Computing (GLSL), like Fluid Simulation, SoftBody Dynamics, Optical Flow, Image processing ...
paragraph=Fluid Simulation / SoftBody Dynamics / Optical Flow / Harris Corner Detection / Image Processing // Particle Systems / GLSL Tools
version=9
prettyVersion=0.21
lastUpdated=0
minRevision=0
maxRevision=0
